/*求整年天数问题：
1)  求2019年1月1号到2019年7月16日的总天数？
总天数=1月天数+2月天数+.....+6月总天数+7月的16天
月份：
大月：31天    1 ，3 ，5，7，8，10，12
小月：30天	 4 ，6 ，9 ，11
二月：28天	 平年
     29天	 闰年
*/
public class Demo08{
	public static void main(String[] args){

		//总天数=1月天数+2月天数+.....+6月总天数++7月的16天
		//1)1月天数+2月天数+.....+6月总天数
		int days = 0;
		for(int i=1;i<7;i++){
			if(i==2){
				if(2019%4==0&&2019%100!=0||2019%400==0){
					days+=29;
				}else{
					days+=28;
				}
			}else if(i==4||i==6||i==9||i==11){
				days+=30;
			}else{
				days+=31;
			}
		}//31+28+31+30+31+30+16
		//2)7月的16天
		days+=16;
		System.out.println("总天数为："+days);
	}
}